{
  "name": "pixel-master-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:eslint": "eslint '**/*.{tsx,jsx}'",
    "lint:fix": "eslint '**/*.{tsx,jsx}' --fix",
    "format": "prettier --check '**/*.{tsx,jsx}'",
    "format:fix": "prettier --write '**/*.{tsx,jsx}'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{jsx,tsx}": [
      "git add .",
      "npm run format",
      "npm run lint:fix",
      "npm run format:fix",
      "npm run lint:eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}